$EXEC
${=============================================================================}
${ MINESWEEPER-MAKE.TEXT -- the build driver: compile, link, install as tool  }
${ number 201, and compile+install the phrase file.                           }
${                                                                            }
${ THIS FILE IS THE ONLY PLACE THE TOOL NUMBER EXISTS.  The Pascal source     }
${ never contains it: at run time the program recovers its number from its    }
${ own installed pathname (Initialize step 5, 03-app-template 5.5t).  To      }
${ renumber the tool, change every 201 below and re-run this script --        }
${ no source edit, no recompile, no relink.                                   }
${                                                                            }
${ Exec-file traps honoured here (02-workshop-build section 4):               }
${  - Curly braces are comment delimiters, so the tool name and number        }
${    must be written with a ~ before each brace; the ~ passes it through.     }
${  - a Workshop line that is only a comment emits a bare [RETURN]; used      }
${    deliberately below for InstallTool's device question, and avoided       }
${    everywhere else by making comment lines exec lines (start them with $). }
${  - stale outputs are deleted before rebuilding them.                       }
${=============================================================================}
$SUBMIT MINESWEEPER/COMP
$SUBMIT MINESWEEPER/LINK
${                                                                            }
${ Install the executable under its tool name.                                }
F{ilemgr}D{elete}~{T201~}Obj
Y{es}D{elete}~{T201~}PHRASE
Y{es}C{opy}MINESWEEPER/MINESWEEPER.OBJ
~{T201~}Obj
Q{uit}
${                                                                            }
${ Compile the phrase file straight to its installed name: the Alert tool     }
${ takes the source and an output STEM, appending 'PHRASE' itself, so the     }
${ we give it T201 and it gives T201PHRASE (02-workshop-build 9.1; the        }
${ same shortcut LisaWrite's MAKE uses).  At run time InitMP builds the       }
${ matching name from the program's own path.                                 }
R{un}Alert
MINESWEEPER/ALERTS.TEXT
~{T201~}
${                                                                            }
${ Register with the Office System.  InstallTool's dialogue for a tool that   }
${ does NOT make documents is EXACTLY SIX answers -- question 4a ("more than  }
${ one document at a time?") is only asked when question 4 is answered Y, so  }
${ supplying a seventh answer here would shift every later line up one and    }
${ install the tool under the name "N" (02-workshop-build 8.3-8.4, from       }
${ InstallTool's own source).  Question 1 is answered Y so the answer COUNT   }
${ never depends on whether the tool is already installed (allowSameNumber   }
${ suppresses the conditional "replace it?" prompt).                          }
R{un}InstallTool
Y              {1: auto-overwrite an existing tool with the same NUMBER}
{2: blank = the PARAPORT device -- this comment-only line is the [RETURN]}
201            {3: the tool number}
N              {4: does NOT make documents -> question 4a is never asked}
N              {5: no special opening rectangle}
Minesweeper
${ ^ 6: the display name.  Left bare -- an inline comment would leave        }
${   trailing spaces on the line, and the name is read verbatim.             }
$ENDEXEC
