{==============================================================================}
{                                                                              }
{  MINESWEEPER-DRAW.TEXT  --  unit MSDraw                                      }
{                                                                              }
{  All QuickDraw rendering: the board, the cells, the digits, the mines, the   }
{  flags and query marks, the status bar with its two three-digit readouts,    }
{  and the face / reset button.  Also the geometry helpers (cell <-> pixel     }
{  mapping) that the click handler needs -- geometry lives with the drawing    }
{  because the two must agree to the pixel.                                    }
{                                                                              }
{  THE ONE VISUAL RULE THAT MATTERS: the Lisa's pixels are 2/3 as wide as      }
{  they are tall (06-lib-hw, MouseScaling), so anything meant to LOOK square   }
{  or circular is drawn 3:2 in pixels.  Cells are 21 x 14, the mine's body     }
{  is a 12 x 8 oval, the reset button is 33 x 22, the face is an 18 x 12       }
{  oval.  Where you see an unexplained 3:2 below, that is why.                 }
{                                                                              }
{  Choices made here (called out per routine below):                           }
{    - covered cell  = ltGray fill, white top/left highlight, black            }
{      bottom/right shadow: the raised bevel that makes Minesweeper read       }
{      as Minesweeper on a 1-bit screen;                                       }
{    - revealed cell = flat white, single gray grid line on right+bottom,      }
{      visibly sunken next to its raised neighbours;                           }
{    - digits 1..3 plain, 4..8 BOLD -- with no colour to grade danger, we      }
{      lean on type weight (TextFace);                                         }
{    - the query mark is a hand-drawn "?", every stroke 2 units thick, for     }
{      the same reason the mine and the flag are hand-drawn: type this small   }
{      cannot hold its own against the cover's dither (see DrawQueryGlyph);    }
{    - the fatal mine sits on an INVERTED cell (white mine on black): the      }
{      strongest emphasis a 1-bit screen has;                                  }
{    - a RIGHT flag (flag on a mine, after a loss) keeps its pennant but       }
{      trades the bevel for a solid black cell: a white flag on black, so it   }
{      reads as "there really was a mine here" without losing the flag;        }
{    - a wrong flag (flag on a non-mine) is left EXACTLY as the player left    }
{      it, even after a loss.  The original crosses it out with a mine and     }
{      an X; that was tried here and abandoned -- at 21 x 14 on a 1-bit        }
{      screen, a strike thin enough to leave the mine legible is itself too    }
{      faint to see, and one heavy enough to see buries the mine.  A flag      }
{      still standing next to the exposed mines says the same thing;           }
{    - the whole board wears a 1-pixel black frame so it sits ON the window    }
{      instead of floating in it.                                              }
{                                                                              }
{  Every public routine here sets the port itself and no-ops when there is     }
{  nowhere to draw: callers never have to think about port state.  The port    }
{  is normally myWindow, but RenderImage can redirect one whole repaint at     }
{  any other port through imagePort/TargetPort (see them below) -- that is     }
{  how the SAME code paints the window, records the Copy picture for the       }
{  Scrap, and records the picture Print scales onto paper.  QuickDraw clips    }
{  everything to visRgn * clipRgn, so drawing during an update is              }
{  automatically limited to the damaged area (06-lib-qd-a, 06-lib-wm-a         }
{  BeginUpdate).                                                               }
{                                                                              }
{==============================================================================}

unit MSDraw;

INTERFACE

uses (*$U UnitStd.obj *)        UnitStd,     { base types                - 06-lib-sm   }
     (*$U UnitHz.obj *)         UnitHz,      { heap types                - 06-lib-sm   }
     (*$U Storage.obj *)        Storage,     { theHeap                   - 06-lib-qd-b }
     (*$U QuickDraw.obj *)      QuickDraw,   { every drawing call here   - 06-lib-qd-a }
     (*$U Fontmgr.obj *)        FontMgr,     { font family numbers       - 06-lib-fm   }
     (*$U dbenv.obj *)          dbenv,       { open-array types under FEdec }
     (*$U FEdec.obj *)          FEdec,       { field types (DrawScrap's world) - 06-lib-fe }
     (*$U fld.obj *)            fieldedit,   { DrawScrap: the FE scrap-window  }
                                             { repaint (06-lib-fe 3.10)        }
     (*$U SysCall.obj *)        SysCall,     { types used by MSGlobals   - 05-os-syscalls }
     (*$U UnitFile.obj *)       UnitFile,    { the Scrap's file layer (its interface }
                                             { needs it first) - 06-lib-su-b         }
     (*$U PMDecl.obj *)         PMDecl,      { (PrStdInfo and Scrap need it) - 06-lib-pm }
     (*$U PrStdInfo.obj *)      PrStdInfo,   { TPrRec (via MSGlobals)    - 06-lib-pr-a }
     (*$U PrPublic.obj *)       PrPublic,    { (via MSGlobals)           - 06-lib-pr-a }
     (*$U wm.events.obj *)      Events,      { WindowPtr, scrapFolder    - 06-lib-wm-a }
     (*$U wm.folders.obj *)     Folders,     { portRect access           - 06-lib-wm-a }
     (*$U wm.menus.obj *)       Menus,       { MenuInfo (via MSGlobals)  - 06-lib-wm-b }
     (*$U AlertMgr.obj *)       AlertMgr,    { TAlertFile (via MSGlobals) - 06-lib-am  }
     (*$U WMLstd.obj *)         WMLstd,      { building-block decls      - 06-lib-sb   }
     (*$U WMlCrs.obj *)         WMLCrs,      { cursor decls              - 06-lib-sb   }
     (*$U UnitFmt.obj *)        UnitFmt,     { the Scrap's format layer  - 06-lib-su-b }
     (*$U UnitCs.obj *)         UnitCs,      { the Scrap's stream layer  - 06-lib-su-b }
     (*$U UnitFf.obj *)         UnitFf,      { the Scrap's file classes  - 06-lib-su-b }
     (*$U scrap.obj *)          Scrap,       { CurrScrapSet, DrawUScrap  - 06-lib-su-a }
     { This uses-list mirrors LisaWrite's proven minimal client list for the   }
     { Scrap (aplw-unitscrap.text:44-66): every unit the Scrap's INTERFACE     }
     { types actually reach, and nothing more.                                 }
     (*$U FilerComm.obj *)      FilerComm,   { FilerExt (via MSGlobals)  - 06-lib-fc   }
     (*$U MINESWEEPER/GLOBALS.OBJ *) MSGlobals;


{ ComputeLayout -- recompute contentW / contentH (MSGlobals) from the current }
{ board dimensions in myDoc^.  Call after every level change, BEFORE          }
{ FolderSize.  The arithmetic (and the proof it fits the 720 x 364 screen)    }
{ is with the constants in MSGlobals.                                         }
procedure ComputeLayout;

{ CellRect -- the pixel rectangle of cell (c, r), 1-based, in window-local    }
{ coordinates.  Every routine that touches a cell goes through this, so the   }
{ hit-testing and the drawing can never disagree.                             }
procedure CellRect (c, r : integer; var box : Rect);

{ PointToCell -- map a window-local point to a cell.  Returns false if the    }
{ point is outside the board.  (theEvent.where is already window-local:       }
{ GetEvent converts it, 06-lib-wm-a.)                                         }
function PointToCell (pt : Point; var c, r : integer) : boolean;

{ FaceRect -- the reset ("face") button's rectangle, centered in the status   }
{ bar.  Public because the click handler hit-tests it and inverts it for      }
{ press feedback.                                                             }
procedure FaceRect (var box : Rect);

{ DrawCell -- repaint one cell from the document state.  Every path through   }
{ it paints EVERY pixel of the cell, so no separate erase is needed and a     }
{ cell that has not changed repaints identically (i.e. flicker-free).  This   }
{ is the unit of work both DrawDirtyCells and DrawBoard are made of.          }
procedure DrawCell (c, r : integer);

{ DrawDirtyCells -- repaint exactly the cells MSGame marked with MarkDirty    }
{ since the last repaint, and clear the marks.  This is how EVERY move        }
{ reaches the screen: a reveal that opens three cells costs three cells of    }
{ drawing, and a loss costs the mines and nothing else.  If you are adding    }
{ a move that changes the board, mark what you change and call this -- do not }
{ reach for DrawBoard, which exists for a different problem (see it).         }
procedure DrawDirtyCells;

{ DrawBoard -- repaint every cell plus the 1-pixel frame.  For when the       }
{ SCREEN, not the board, is what is out of date: the first paint of a window  }
{ and the update events (both through DrawContents), where the pixels are     }
{ gone and every cell must be put back regardless of whether the game         }
{ changed it.  540 cells of QuickDraw takes a visible moment on a 68000, so   }
{ no MOVE should ever come through here -- not even a loss, which changes     }
{ only the mines.  Moves use DrawDirtyCells.                                  }
procedure DrawBoard;

{ DrawCounter -- the left-hand 3-digit readout: mines minus flags.            }
procedure DrawCounter;

{ DrawTimer -- the right-hand 3-digit readout: elapsed seconds.  Called once  }
{ a second from the idle loop, so it repaints ONLY the digits in the well --  }
{ it must stay cheap (03-app-template / the Clock's idle pattern).            }
procedure DrawTimer;

{ DrawFace -- the reset button and its face: smiling normally, dead (X eyes)  }
{ after a loss, cool (sunglasses) after a win, worried while the mouse is     }
{ held down on a cell (pass pressed = true for that one).                     }
procedure DrawFace (pressed : boolean);

{ DrawStatusBar -- counter + face + timer.                                    }
procedure DrawStatusBar;

{ DrawContents -- the full repaint: erase, status bar, board.  This is the    }
{ routine the folderUpdate handler calls between BeginUpdate / EndUpdate      }
{ (03-app-template section 9.1), and InitNewDoc calls for the first paint.    }
procedure DrawContents (window : WindowPtr);

{ RenderImage -- the same full repaint, aimed at ANY port: the board image    }
{ "everything but the window frame" that Copy and Print both need.  Points    }
{ imagePort (MSGlobals) at the target so every routine above lands there,     }
{ draws status bar + board into rect (0,0,contentW,contentH), and restores.   }
{ Called with myWindow it IS DrawContents; called while a picture is open on  }
{ that port it records instead of painting (OpenPicture hides the pen --      }
{ libqd-PICTURES.TEXT:187 -- so recording never disturbs the screen).         }
procedure RenderImage (port : GrafPtr);

{ FrameImage -- outline rect (0,0,contentW,contentH) with a thin black box.    }
{ Copy and Print call this on the port they are RECORDING, right after         }
{ RenderImage and before ClosePicture, so the box becomes part of the          }
{ picture.  On paper or pasted into a document there is no window frame to     }
{ bound the image and it reads as floating; on screen the WM's own frame       }
{ already does that job, which is why RenderImage does not draw this itself    }
{ and DrawContents never gets a box.                                           }
procedure FrameImage (port : GrafPtr);

{ DrawWindowScrap -- service a folderUpdate for the SCRAP window.  Once Copy  }
{ (or a dialog-field Cut/Copy) makes this process the scrap's owner, the      }
{ scrap window's update events arrive HERE, and drawing our board into it     }
{ (which is what the plain update path would do) would be wrong.  The scrap   }
{ knows how to draw itself: DrawUScrap for a picture (06-lib-su-a), the       }
{ Field Editor's DrawScrap for a copied field (06-lib-fe 3.10) -- the same    }
{ two-way branch the Calculator's DrawContents makes for its scrap folder     }
{ (APHP-HP.TEXT:1315-1321).  normal = true brackets with BeginUpdate /        }
{ EndUpdate exactly like doUpdateEvent.                                       }
procedure DrawWindowScrap (normal : boolean);


IMPLEMENTATION

{------------------------------------------------------------------------------}
{  Layout numbers private to the drawing.  The status bar is built from       }
{  these; they are locals of the unit rather than MSGlobals constants         }
{  because nothing outside the drawing needs them.                            }
{------------------------------------------------------------------------------}

const
   wellH    = 26;    { height of a counter well: tile18 is an 18-point font    }
                     { (ascent+descent ~22 px), plus a little breathing room   }
   wellPad  = 5;     { white pixels between the well frame and the digits      }
   faceW    = 33;    { reset button 33 x 22 -- 3:2, so it reads as a square    }
   faceH    = 22;    {   (33 * 2/3 = 22; see the aspect-ratio rule above)      }
   qmW      = 11;    { the query mark's box, 11 x 11 in a 21 x 14 cell -- so   }
   qmH      = 11;    {   7 x 11 units on glass, upright, as a "?" should be    }

{------------------------------------------------------------------------------}
{  TargetPort -- the port this unit draws into: imagePort while RenderImage    }
{  is redirecting a repaint (recording the Copy or Print picture), myWindow    }
{  the rest of the time.  nil means "nowhere to draw" -- the window is back    }
{  with the Filer and no redirection is up -- and every public routine exits   }
{  on it, which is the same no-window guard they always had.  (WindowPtr and   }
{  GrafPtr are the same type -- a window IS a grafPort, 06-lib-wm-a -- so no   }
{  cast.)                                                                      }
{------------------------------------------------------------------------------}

function TargetPort : GrafPtr;
begin
   if imagePort <> nil then TargetPort := imagePort
   else TargetPort := myWindow
end;

{------------------------------------------------------------------------------}
procedure ComputeLayout;
begin
   { contentW = margin + board + margin; the board is cols cells wide.         }
   contentW := 2 * winMargin + myDoc^.cols * cellW;
   { contentH = margin + status bar + gap + board + margin.  boardTop is the   }
   { precomputed margin+statusH+statusGap = 56 (MSGlobals).                    }
   contentH := boardTop + myDoc^.rows * cellH + winMargin
end;

{------------------------------------------------------------------------------}
procedure CellRect {c, r : integer; var box : Rect};
begin
   { SetRect takes left,top,right,bottom -- NOT the record's field order      }
   { (top,left,bottom,right); a classic QuickDraw stumble (06-lib-qd-a).      }
   SetRect(box, boardLeft + (c - 1) * cellW,
                boardTop  + (r - 1) * cellH,
                boardLeft + c * cellW,
                boardTop  + r * cellH)
   { Rect edges are grid lines BETWEEN pixels, so this box encloses exactly   }
   { cellW x cellH pixels and adjacent cells share no pixel (06-lib-qd-a      }
   { section 2.7).                                                            }
end;

{------------------------------------------------------------------------------}
function PointToCell {(pt : Point; var c, r : integer) : boolean};
begin
   PointToCell := false;
   { Reject points left/above the board before dividing: integer div rounds   }
   { toward zero, so (pt.h - boardLeft) div cellW would map the 20 pixels     }
   { LEFT of the board onto column 1 as well -- test first, divide after.     }
   if (pt.h >= boardLeft) and (pt.v >= boardTop) then begin
      c := (pt.h - boardLeft) div cellW + 1;
      r := (pt.v - boardTop)  div cellH + 1;
      if (c >= 1) and (c <= myDoc^.cols) and (r >= 1) and (r <= myDoc^.rows) then
         PointToCell := true
   end
end;

{------------------------------------------------------------------------------}
procedure FaceRect {var box : Rect};
var cx, cy : integer;
begin
   { Centered horizontally in the CONTENT (so it stays centered on every      }
   { board size), centered vertically in the status bar.                      }
   cx := contentW div 2;
   cy := winMargin + statusH div 2;
   SetRect(box, cx - faceW div 2, cy - faceH div 2,
                cx - faceW div 2 + faceW, cy - faceH div 2 + faceH)
end;

{------------------------------------------------------------------------------}
{  DrawReadout -- shared by the two readouts: paint integer n as a fixed      }
{  three-character group, right-aligned inside 'well', clamped to -99..999.   }
{  Negative counts happen (more flags than mines) and are shown as the        }
{  original showed them ('-07').  We build the text as a 3-char string and    }
{  right-align with StringWidth -- never by eyeballed offsets, because the    }
{  status font is proportional (06-lib-qd-a StringWidth).                     }
{------------------------------------------------------------------------------}

procedure DrawReadout (n : integer; var well : Rect);
var s     : Str255;
    m     : integer;
    fi    : FontInfo;
    x, y  : integer;
    inner : Rect;
begin
   if n > 999 then n := 999;             { clamp the DISPLAY only }
   if n < -99 then n := -99;

   s := '000';                           { 3 characters; we overwrite in place }
   if n < 0 then begin
      m := -n;
      s[1] := '-';                       { minus eats the hundreds digit }
      s[2] := chr(ord('0') + m div 10);
      s[3] := chr(ord('0') + m mod 10)
   end
   else begin
      s[1] := chr(ord('0') + n div 100);
      s[2] := chr(ord('0') + (n div 10) mod 10);
      s[3] := chr(ord('0') + n mod 10)
   end;

   TextFont(fntStatus);                  { 18-point tile - 06-lib-fm 3.4 }
   TextFace([]);                         { plain; boldness is for the cells }
   GetFontInfo(fi);                      { real metrics for real centering - 06-lib-qd-a }

   { Erase just the INTERIOR (the digits' background), then draw the new      }
   { digits transparently.  Erasing only inside the frame is what keeps the   }
   { once-a-second timer tick flickerless: the well frame never repaints.     }
   { (Why not TextMode(srcCopy) and skip the erase?  Because the font is      }
   { proportional: when the new string is narrower than the old one, srcCopy  }
   { covers only the new glyph cells and stale pixels survive at the left     }
   { edge.  Erase-then-draw is unconditionally right.)                        }
   inner := well;
   InsetRect(inner, 2, 2);               { stay off the frame and its inner shadow }
   EraseRect(inner);

   x := well.right - wellPad - StringWidth(s);            { right-aligned }
   y := well.top + (well.bottom - well.top + fi.ascent - fi.descent) div 2;
   { ^ vertical centering: the baseline sits so that ascent above and         }
   { descent below leave equal margins.                                       }

   MoveTo(x, y);
   TextMode(srcOr);                      { transparent glyphs over the fresh white }
   DrawString(s)
end;

{------------------------------------------------------------------------------}
{  DrawWell -- the sunken frame both readouts sit in.  On a 1-bit screen      }
{  "sunken" is the mirror of the raised bevel: a doubled dark edge on top     }
{  and left, single edge bottom and right.                                    }
{------------------------------------------------------------------------------}

procedure DrawWell (var well : Rect);
var inner : Rect;
begin
   EraseRect(well);                      { white interior - 06-lib-qd-a }
   PenNormal;                            { known pen: size 1, black, patCopy }
   FrameRect(well);                      { the outer frame }
   inner := well;
   InsetRect(inner, 1, 1);               { one pixel in ... }
   MoveTo(inner.left, inner.bottom - 1); { ... darken the inside top and left: }
   LineTo(inner.left, inner.top);        { the light "falls" from the upper    }
   LineTo(inner.right - 1, inner.top)    { left on the Lisa desktop, so a      }
                                         { thick upper-left edge reads as a    }
                                         { recess                              }
end;

{------------------------------------------------------------------------------}
{  The well rectangles.  Computed, not stored: they depend on contentW,       }
{  which changes with the level.                                              }
{------------------------------------------------------------------------------}

procedure CounterWell (var well : Rect);
var top : integer;
begin
   top := winMargin + (statusH - wellH) div 2;
   { Width: three digits of the status font plus padding either side.  The    }
   { digit string measured is the widest one we can show ('-99' is narrower   }
   { than '000'? not necessarily -- so measure the classic widest '000' and   }
   { give one extra pad of slack).                                            }
   TextFont(fntStatus);
   TextFace([]);
   SetRect(well, winMargin + 4, top,
                 winMargin + 4 + StringWidth('000') + 2 * wellPad + 2, top + wellH)
   { '000' here is geometry, not language: it never reaches the user's eyes   }
   { as text, so it does not belong in the phrase file.                       }
end;

procedure TimerWell (var well : Rect);
var top, w : integer;
begin
   top := winMargin + (statusH - wellH) div 2;
   TextFont(fntStatus);
   TextFace([]);
   w := StringWidth('000') + 2 * wellPad + 2;
   SetRect(well, contentW - winMargin - 4 - w, top,
                 contentW - winMargin - 4, top + wellH)
end;

{------------------------------------------------------------------------------}
{  DrawMineGlyph -- the mine, drawn inside 'box' (a cell).  A filled oval     }
{  with radiating spokes.  The body is 12 x 8 -- 3:2, so it is a CIRCLE on    }
{  glass, not an egg (the aspect-ratio rule at the top of the file).          }
{------------------------------------------------------------------------------}

procedure DrawMineGlyph (var box : Rect);
var cx, cy : integer;
    body   : Rect;
    glint  : Rect;
begin
   cx := (box.left + box.right) div 2;
   cy := (box.top + box.bottom) div 2;

   PenNormal;
   { The spokes first, so the body paints over their inner ends cleanly.      }
   {                                                                          }
   { THE VERTICAL SPOKE STOPS AT +-5 WHERE 3:2 WANTS +-6, AND THE MISSING     }
   { PIXEL IS DELIBERATE.  A QuickDraw line includes BOTH endpoints -- its    }
   { LINERECT is the box bounding the two points with the pen size added to   }
   { right and bottom (libqd-DRAWLINE.TEXT:115-132) -- so +-6 paints 13 rows. }
   { The cell is only 14 rows tall and cy lands on box.top+7, which puts the  }
   { bottom endpoint on box.bottom-1: the GRID SEAM.  Harmless on a covered   }
   { cell, where that seam is already the black shadow line -- but the fatal  }
   { mine is drawn and then INVERTED one pixel in (DrawCell), deliberately    }
   { leaving the seam alone so the black cell sits on the grid the same way   }
   { the right-flag cell does.  A 13-row spoke does not fit in the 12 rows    }
   { the inversion covers, and the overhanging pixel stayed black: one stray  }
   { dot in the white seam under every fatal mine.  +-5 fits, with a row to   }
   { spare.                                                                   }
   {                                                                          }
   { Only the vertical is touched.  The horizontal (+-9 = box.left+1 ..       }
   { box.right-2) and the diagonals (+-7, +-5) already land inside the        }
   { inverted region, and they are what carry the burst's shape -- each       }
   { spoke is a stub poking 1 to 3 pixels out of the 12 x 8 body, so one      }
   { pixel off the shortest of them is not a shape anyone can see.            }
   MoveTo(cx - 9, cy);      LineTo(cx + 9, cy);       { horizontal: +-9        }
   MoveTo(cx, cy - 5);      LineTo(cx, cy + 5);       { vertical:   +-5, see above }
   MoveTo(cx - 7, cy - 5);  LineTo(cx + 7, cy + 5);   { diagonals, foreshortened }
   MoveTo(cx - 7, cy + 5);  LineTo(cx + 7, cy - 5);   { the same way            }

   SetRect(body, cx - 6, cy - 4, cx + 6, cy + 4);     { 12 x 8 = round on glass }
   PaintOval(body);                                   { filled body - 06-lib-qd-a }

   { The traditional glint: a two-pixel white spark up-left of center.        }
   SetRect(glint, cx - 3, cy - 2, cx - 1, cy - 1);
   FillRect(glint, white)
end;

{------------------------------------------------------------------------------}
{  DrawFlagGlyph -- the flag: a triangular pennant on a staff with a base.    }
{  The pennant is drawn as three raster lines of shrinking length -- cheaper  }
{  and crisper at this size than a QuickDraw polygon would be.                }
{                                                                              }
{  whiteInk draws the whole glyph in WHITE instead of black, for the one cell  }
{  that needs it: a right flag after a loss, which sits on a black cell.  The  }
{  glyph is nothing but pen lines, so the ink is just the pen pattern -- and   }
{  setting it here (rather than inverting the finished cell) means the caller  }
{  never has to reason about what was underneath.  The pen goes back to        }
{  normal on the way out; nobody downstream inherits a white pen.              }
{------------------------------------------------------------------------------}

procedure DrawFlagGlyph (var box : Rect; whiteInk : boolean);
var staffX : integer;
    i      : integer;
begin
   PenNormal;
   if whiteInk then PenPat(white);
   { The staff stands just right of center so the pennant (which flies left)  }
   { balances the glyph in the cell.                                          }
   staffX := box.left + cellW div 2 + 3;

   MoveTo(staffX, box.top + 3);                 { staff, top ... }
   LineTo(staffX, box.bottom - 4);              { ... to base    }
   MoveTo(staffX - 4, box.bottom - 4);          { base plinth    }
   LineTo(staffX + 3, box.bottom - 4);

   { Pennant: three rows, 8/6/4 pixels wide, right edges on the staff.  The   }
   { widest row is on top -- the pennant tapers downward.  Wider than tall    }
   { (8 x 3), which the 2/3-wide pixels squeeze back toward a neat triangle.  }
   for i := 0 to 2 do begin
      MoveTo(staffX - 8 + 2 * i, box.top + 3 + i);
      LineTo(staffX - 1, box.top + 3 + i)
   end;
   PenNormal                        { black pen back for whoever draws next }
end;

{------------------------------------------------------------------------------}
{  DrawQueryGlyph -- the "?" the player leaves on a cell they are unsure of   }
{  (the middle step of the flag cycle).                                       }
{                                                                             }
{  Hand-drawn, like the mine and the pennant.  This was type once -- the "?"  }
{  of fntCell, bold, srcOr'd onto the cover -- and type cannot win here.  The }
{  trap: QuickDraw synthesises bold by smearing the glyph SIDEWAYS            }
{  (06-lib-qd-a, TextFace), so bold doubles the upright stems and does        }
{  nothing whatever to a horizontal stroke.  The bowl's top and the dot       }
{  stayed ONE PIXEL tall -- and an isolated black pixel on the cover's ltGray }
{  is precisely what that dither is MADE of.  The mark read as jagged and the }
{  dot read as nothing at all.  There is no bolder face to escalate to; the   }
{  fix is to stop asking type for a weight it does not have.                  }
{                                                                             }
{  So every stroke here is 2 units thick ON GLASS: 3 pixels across, 2 pixels  }
{  down (the 3:2 rule at the top of the file).  That is a solid black run in  }
{  either axis, which the dither has nothing to answer with.  The dot is a    }
{  3 x 2 block -- a SQUARE on glass, and the whole point of the exercise.     }
{                                                                             }
{  11 x 11, plotted as horizontal runs like the pennant, for the same reason  }
{  the pennant is: at this size, placing the pixels beats asking QuickDraw    }
{  to round an arc and hoping.  Centred by the same rule as the digits; the   }
{  odd leftover row falls BELOW the mark, which sits it one row under the     }
{  white highlight and leaves a row of air above the black shadow.  A "?"     }
{  wants to sit high anyway -- the dot carries the eye down.                  }
{                                                                             }
{        ...#####...   crown: 2 rows, inset on top so the corners round       }
{        .#########.                                                          }
{        ###.....###   sides: 3 px = 2 units, counter 5 x 3 -- big enough     }
{        ###.....###   that the pillow still shows through the bowl           }
{        ........###   the left side stops: the bowl opens at the bottom      }
{        .....#####.   left, and the right side carries on into the tail ...  }
{        ....###....   ... which lands on the stem, centred in the cell       }
{        ...........   two rows of air, so the dot reads as its own mark      }
{        ...........                                                          }
{        ....###....   the dot                                                }
{        ....###....                                                          }
{------------------------------------------------------------------------------}

procedure DrawQueryGlyph (var box : Rect);
var gx, gy : integer;                    { top-left of the 11 x 11 mark }
    r      : Rect;
begin
   PenNormal;                            { 1 x 1, black, patCopy: PaintRect fills }
                                         { with the pen pattern (06-lib-qd-a)     }
   gx := box.left + (cellW - qmW) div 2;
   gy := box.top + (cellH - qmH) div 2;  { 3 spare rows: 1 above, 2 below }

   { The crown, two rows, the upper one inset to take the corners off.        }
   MoveTo(gx + 3, gy);      LineTo(gx + 7, gy);
   MoveTo(gx + 1, gy + 1);  LineTo(gx + 9, gy + 1);

   { The bowl's sides.  The left one is two rows and stops; the right one is  }
   { three and keeps going -- that asymmetry is what makes a "?" and not an   }
   { "O" with a tail.                                                         }
   SetRect(r, gx, gy + 2, gx + 3, gy + 4);          PaintRect(r);
   SetRect(r, gx + 8, gy + 2, gx + 11, gy + 5);     PaintRect(r);

   { The tail: out of the right side, down and left onto the stem.            }
   MoveTo(gx + 5, gy + 5);  LineTo(gx + 9, gy + 5);
   MoveTo(gx + 4, gy + 6);  LineTo(gx + 6, gy + 6);

   { The dot.                                                                 }
   SetRect(r, gx + 4, gy + 9, gx + 7, gy + 11);
   PaintRect(r)
end;

{------------------------------------------------------------------------------}
{  DrawDigitGlyph -- a cell's 1..8 count, centered in the cell.  With no      }
{  colours to grade danger on 1-bit hardware, weight does the work: 1..3      }
{  plain, 4..8 bold (TextFace [bold] is synthesised by QuickDraw from the     }
{  base font -- 06-lib-qd-a TextFace).  Centering is measured with            }
{  CharWidth / GetFontInfo, never eyeballed, because the cell is only         }
{  21 x 14 and one pixel of slop is visible.                                  }
{------------------------------------------------------------------------------}

procedure DrawDigitGlyph (n : integer; var box : Rect);
var ch : char;
    fi : FontInfo;
begin
   ch := chr(ord('0') + n);
   TextFont(fntCell);                    { 12-point tile: fits a 14-px cell }
   if n >= 4 then TextFace([bold])
             else TextFace([]);
   GetFontInfo(fi);                      { metrics AFTER font+face are set }
   MoveTo(box.left + (cellW - CharWidth(ch)) div 2,
          box.top + (cellH + fi.ascent - fi.descent) div 2);
   TextMode(srcOr);                      { transparent: the cell background stays }
   DrawChar(ch);
   TextFace([])                          { leave the port plain for the next caller }
end;

{------------------------------------------------------------------------------}
procedure DrawCell {c, r : integer};
var box   : Rect;
    inner : Rect;
    showMine : boolean;
begin
   if TargetPort = nil then exit(DrawCell);    { nowhere to draw (see TargetPort) }
   SetPort(TargetPort);                        { all drawing needs a port - 06-lib-qd-a }
   CellRect(c, r, box);

   with myDoc^ do begin

      if cells[r, c].isRevealed and not cells[r, c].isMine then begin
         { --- REVEALED, SAFE: flat white, sunken against the bevels. ------- }
         EraseRect(box);                       { white floor }
         PenNormal;
         PenPat(gray);                         { the thin grid line: gray, so it   }
                                               { recedes next to the black frame   }
         MoveTo(box.left, box.bottom - 1);     { bottom edge ... }
         LineTo(box.right - 1, box.bottom - 1);
         LineTo(box.right - 1, box.top);       { ... and right edge }
         PenPat(black);                        { restore the pen for whoever is next }
         if cells[r, c].adjMines > 0 then
            DrawDigitGlyph(cells[r, c].adjMines, box)
      end

      else if cells[r, c].isRevealed and cells[r, c].isMine then begin
         { --- THE FATAL MINE (the only revealed mine the rules produce). --- }
         { Drawn like a revealed cell, then everything inverted: a white     }
         { mine on a black cell, the loudest thing a 1-bit screen can say.   }
         EraseRect(box);
         DrawMineGlyph(box);
         inner := box;
         InsetRect(inner, 1, 1);               { keep the grid seam un-inverted }
         InvertRect(inner)
      end

      else begin
         { --- COVERED: the raised bevel. ----------------------------------- }
         FillRect(box, ltGray);                { the gray pillow - 06-lib-qd-a patterns }
         PenNormal;
         PenPat(white);                        { light from the upper left:    }
         MoveTo(box.left, box.bottom - 2);     { white highlight up the left   }
         LineTo(box.left, box.top);            { edge ...                      }
         LineTo(box.right - 2, box.top);       { ... and across the top        }
         PenPat(black);                        { shadow along bottom and right }
         MoveTo(box.left, box.bottom - 1);
         LineTo(box.right - 1, box.bottom - 1);
         LineTo(box.right - 1, box.top);

         { What sits ON the covered cell depends on the endgame:              }
         {   - mid-game: the player's mark, if any -- a flag or a "?";        }
         {   - after a LOSS: every unflagged mine is exposed (drawn on the    }
         {     bevel -- the cells stay unrevealed in the data, this is purely }
         {     presentation); and a flag that was RIGHT (a mine underneath)   }
         {     keeps its pennant but sits on a BLACKED-OUT cell -- a white    }
         {     flag on black, so "you called this one" reads at a glance and  }
         {     pairs with the fatal mine's own black cell.                    }
         {                                                                    }
         { Nothing here contradicts the player.  A flag on a NON-mine is left }
         { standing exactly as it was -- see the note at the top of the file  }
         { for why the original's crossed-out mine does not survive this      }
         { screen.  So the only marks a loss ever touches are the ones that   }
         { hide a mine, which is also why MSGame marks only the mines dirty   }
         { for a loss (RevealCell).                                           }
         {                                                                    }
         { A "?" needs no case of its own.  A mine under a "?" is exposed     }
         { like any other unflagged mine -- the "?" simply gives way to it.   }
         { A "?" on a blank stays put, the open question it always was.       }
         showMine := false;
         if state = msLost then
            if cells[r, c].isMine and (cells[r, c].playerMark <> pmFlag) then
               showMine := true;

         if showMine then
            DrawMineGlyph(box)
         else if cells[r, c].playerMark = pmFlag then begin
            if (state = msLost) and cells[r, c].isMine then begin
               { A flag that was RIGHT: keep the pennant, lose the bevel.  The }
               { cell goes solid black with a white flag on it -- the same     }
               { "there was a mine here" voice the fatal cell speaks, but the  }
               { player's own call is left standing on top of it.              }
               {                                                               }
               { Painted, not inverted: FillRect takes its pattern as an       }
               { argument, so this owes nothing to the port's background       }
               { pattern (EraseRect does) and nothing to what the bevel code   }
               { left underneath (InvertRect would).  White ring first, black  }
               { interior second -- the 1-px seam stays light, exactly as the  }
               { fatal mine's does, so the two black cells sit on the grid the }
               { same way.                                                     }
               FillRect(box, white);            { wipe the bevel, keep the seam }
               inner := box;
               InsetRect(inner, 1, 1);
               FillRect(inner, black);          { solid black interior }
               DrawFlagGlyph(box, true)         { white pennant on it }
            end
            else
               DrawFlagGlyph(box, false)
         end
         else if cells[r, c].playerMark = pmQuery then
            DrawQueryGlyph(box)
      end

   end
end;

{------------------------------------------------------------------------------}
procedure DrawDirtyCells;
var c, r : integer;
begin
   { Scanning the array is not the expense -- 540 boolean tests are nothing.   }
   { The expense is DrawCell, and this loop calls it only for cells that       }
   { actually changed.  The marks are cleared as we go, so a cell is never     }
   { drawn twice for one change.                                               }
   if myWindow = nil then begin
      { No window to draw on.  Drop the marks anyway: they describe a screen   }
      { that no longer exists, and when a window comes back it arrives with a  }
      { full repaint (InitNewDoc / folderUpdate), not with these.              }
      ClearDirty;
      exit(DrawDirtyCells)
   end;
   SetPort(myWindow);
   for r := 1 to myDoc^.rows do
      for c := 1 to myDoc^.cols do
         if dirtyCell[r, c] then begin
            dirtyCell[r, c] := false;
            DrawCell(c, r)
         end
end;

{------------------------------------------------------------------------------}
procedure DrawBoard;
var c, r  : integer;
    frame : Rect;
begin
   if TargetPort = nil then exit(DrawBoard);
   SetPort(TargetPort);

   for r := 1 to myDoc^.rows do
      for c := 1 to myDoc^.cols do
         DrawCell(c, r);

   { Every cell is now on the screen exactly as the document describes it, so  }
   { nothing is owed a repaint.  Clearing here is what lets a caller reach     }
   { for DrawBoard without also having to think about the dirty list.          }
   { UNLESS this pass was RECORDING rather than painting (the Copy or Print    }
   { picture): the marks say what the WINDOW owes the document, and painting   }
   { a picture pays none of that debt.                                         }
   {                                                                           }
   { The test is picRecording (MSGlobals) and NOT anything about imagePort,    }
   { which is what it used to be and could never have worked: both picture     }
   { routines record on myWindow's own port, so 'imagePort = myWindow' is      }
   { just as true while recording as it is during an ordinary repaint, and     }
   { the guard let every recording clear the list.  Only the caller knows      }
   { which of the two it is doing, so only the caller can say.                 }
   if not picRecording then
      ClearDirty;

   { The 1-pixel black frame, one pixel OUTSIDE the cells, so the board sits  }
   { on the window instead of floating.  FrameRect draws INSIDE its rect,     }
   { hence the 1-pixel outset.                                                }
   SetRect(frame, boardLeft - 1, boardTop - 1,
                  boardLeft + myDoc^.cols * cellW + 1,
                  boardTop + myDoc^.rows * cellH + 1);
   PenNormal;
   FrameRect(frame)
end;

{------------------------------------------------------------------------------}
procedure DrawCounter;
var well : Rect;
begin
   if TargetPort = nil then exit(DrawCounter);
   SetPort(TargetPort);
   CounterWell(well);
   DrawWell(well);
   { mines minus flags: the player's running estimate of what is left.        }
   DrawReadout(myDoc^.mineCount - myDoc^.flagsPlaced, well)
end;

{------------------------------------------------------------------------------}
procedure DrawTimer;
var well : Rect;
begin
   if TargetPort = nil then exit(DrawTimer);
   SetPort(TargetPort);
   TimerWell(well);
   { NOTE: no DrawWell here.  The frame was painted by DrawStatusBar; the     }
   { once-a-second tick repaints only the digits (DrawReadout erases only     }
   { the digit area).  Keeping this call cheap is what lets the idle loop     }
   { call it freely (03-app-template; the Clock's idle pattern).              }
   DrawReadout(myDoc^.elapsed, well)
end;

{------------------------------------------------------------------------------}
procedure DrawFace {pressed : boolean};
var btn, face, ii : Rect;
    cx, cy : integer;
begin
   if TargetPort = nil then exit(DrawFace);
   SetPort(TargetPort);
   FaceRect(btn);

   { The button plate: white, round-cornered, black frame.  The corner ovals  }
   { are 9 x 6 -- 3:2 again, so the corners curve evenly on glass.            }
   EraseRoundRect(btn, 9, 6);
   PenNormal;
   FrameRoundRect(btn, 9, 6);

   cx := (btn.left + btn.right) div 2;
   cy := (btn.top + btn.bottom) div 2;

   { The face proper: an 18 x 12 oval (3:2 = a circle on screen).             }
   SetRect(face, cx - 9, cy - 6, cx + 9, cy + 6);
   FrameOval(face);

   if pressed then begin
      { WORRIED -- the mouse is down on a cell and anything could happen:     }
      { round eyes and a little "o" of a mouth.                               }
      SetRect(ii, cx - 5, cy - 3, cx - 3, cy - 1);  PaintOval(ii);
      SetRect(ii, cx + 3, cy - 3, cx + 5, cy - 1);  PaintOval(ii);
      SetRect(ii, cx - 2, cy + 1, cx + 2, cy + 4);  FrameOval(ii)
   end
   else if myDoc^.state = msLost then begin
      { DEAD -- X eyes and a frown.  Each X is two crossed 3-pixel strokes,   }
      { rasterising to a 4 x 3 hourglass:  # . . #                            }
      {                                    . # # .                            }
      {                                    # . . #                            }
      {                                                                       }
      { KEEP THESE EYES OFF THE FACE OUTLINE.  There is nothing else near     }
      { them to collide with, and the oval is closer than it looks: the face  }
      { is 18 x 12, so at the eyes' rows it is much narrower than its full    }
      { width, and a point is only inside it when (dx/9)^2 + (dy/6)^2 < 1.    }
      { The original eyes ran to (cx-6, cy-4), which puts that corner at      }
      { sqrt(4/9 + 4/9) = 94% of the way from the centre to the edge -- so    }
      { the outline curved over the top of each eye a pixel away and read as  }
      { an EYEBROW, while merging into the eye's outer corner and turning the }
      { hourglass into a triangle.  Both are gone once the eyes move in and   }
      { down: the corner (cx-5, cy-3) sits at sqrt(25/81 + 1/4) = 75%, which  }
      { leaves about three pixels of white between eye and outline.  Their    }
      { rows now also match the smiling face's dot eyes, so the two faces     }
      { look at you from the same place.                                      }
      PenNormal;
      MoveTo(cx - 5, cy - 3);  LineTo(cx - 2, cy - 1);
      MoveTo(cx - 2, cy - 3);  LineTo(cx - 5, cy - 1);
      MoveTo(cx + 2, cy - 3);  LineTo(cx + 5, cy - 1);
      MoveTo(cx + 5, cy - 3);  LineTo(cx + 2, cy - 1);
      { The frown is the smile's mirror image: the TOP half of a mouth oval    }
      { instead of the bottom, so it bows upward.  Angles run clockwise from   }
      { 12 o'clock, so (270, 180) sweeps 9 -> 12 -> 3 (06-lib-qd-a section     }
      { 12), the same convention the smile's (90, 180) uses.                   }
      {                                                                        }
      { It sits one pixel higher and one pixel narrower each side than the     }
      { smile does (band cy..cy+3, ends at cx +-3, against the smile's         }
      { cy+1..cy+4 and cx +-4).  A frown's ENDS are its lowest points, where a }
      { smile's are its highest, so mirroring the smile's rectangle exactly    }
      { would drop the ends to the smile's deepest row and crowd them against  }
      { the face outline -- the corners of the mouth are the part that has to  }
      { be given room, and raising the whole mouth is what gives it to them.   }
      SetRect(ii, cx - 3, cy, cx + 3, cy + 6);
      FrameArc(ii, 270, 180)
   end
   else if myDoc^.state = msWon then begin
      { COOL -- sunglasses: a filled band across both eyes with a bridge,     }
      { and the smile.  FrameArc angles: 0 = straight up, positive =          }
      { clockwise, so (90, 180) sweeps from 3 o'clock through 6 to 9 --      }
      { the bottom half of the mouth oval, i.e. a smile (06-lib-qd-a,         }
      { section 12).                                                          }
      SetRect(ii, cx - 7, cy - 4, cx - 1, cy - 1);  PaintRect(ii);
      SetRect(ii, cx + 1, cy - 4, cx + 7, cy - 1);  PaintRect(ii);
      MoveTo(cx - 1, cy - 3);  LineTo(cx + 1, cy - 3);
      SetRect(ii, cx - 4, cy - 1, cx + 4, cy + 5);
      FrameArc(ii, 90, 180)
   end
   else begin
      { SMILING -- the default: dot eyes and the same lower-half-arc smile.   }
      { Eyes on rows cy-3..cy-1, which is where the worried face above has    }
      { always had its eyes and where the dead face's X's have now joined     }
      { them.  ALL FOUR FACES SHARE THOSE ROWS, and they should: they are     }
      { the same face wearing different expressions, drawn one on top of the  }
      { other as the game changes state, so eyes that shift between states    }
      { read as the face flinching rather than as the mouth changing.  This   }
      { face was the one that used to be out of step (it sat a pixel higher,  }
      { on cy-4..cy-2), which is exactly how it got noticed.                  }
      SetRect(ii, cx - 5, cy - 3, cx - 3, cy - 1);  PaintOval(ii);
      SetRect(ii, cx + 3, cy - 3, cx + 5, cy - 1);  PaintOval(ii);
      SetRect(ii, cx - 4, cy - 2, cx + 4, cy + 4);
      FrameArc(ii, 90, 180)
   end
end;

{------------------------------------------------------------------------------}
procedure DrawStatusBar;
var well : Rect;
begin
   if TargetPort = nil then exit(DrawStatusBar);
   SetPort(TargetPort);
   DrawCounter;                      { draws its own well }
   TimerWell(well);
   DrawWell(well);                       { the timer's well frame ... }
   DrawReadout(myDoc^.elapsed, well);    { ... and its current digits }
   DrawFace(false)
end;

{------------------------------------------------------------------------------}
procedure DrawContents {window : WindowPtr};
begin
   { The window's full repaint IS the board image aimed at the window: one     }
   { body serves both (the window is exactly content-sized, so its portRect    }
   { and the image rect are the same rectangle).                               }
   RenderImage(window)
end;

{------------------------------------------------------------------------------}
procedure RenderImage {port : GrafPtr};
var all : Rect;
begin
   if port = nil then exit(RenderImage);
   imagePort := port;                    { every Draw* routine now lands here }
   SetPort(port);                        { direct QuickDraw at the target - 06-lib-qd-a }
   SetRect(all, 0, 0, contentW, contentH);
   ClipRect(all);                        { clip to the image; during an update, }
                                         { drawing is FURTHER clipped to the    }
                                         { damaged region by visRgn             }
                                         { (BeginUpdate, 06-lib-wm-a).  While a }
                                         { picture is being recorded the clip   }
                                         { is recorded too, so playback can     }
                                         { never bleed outside the scaled image }
   EraseRect(all);                       { white the whole content ... }
   DrawStatusBar;                        { ... then rebuild it: status bar ... }
   DrawBoard;                            { ... and board.  Nothing else exists: }
                                         { no scroll bars, no grow box -- the   }
                                         { window is exactly board-sized.       }
   imagePort := nil                      { back to drawing the window }
end;

{------------------------------------------------------------------------------}
procedure FrameImage {port : GrafPtr};
var all : Rect;
begin
   if port = nil then exit(FrameImage);
   SetPort(port);
   SetRect(all, 0, 0, contentW, contentH);

   PenNormal;                            { 1 px, black, patCopy (06-lib-qd-a).   }
                                         { RenderImage's last Draw* routine left }
                                         { the pen in whatever state suited IT,  }
                                         { and inside an open picture that state }
                                         { is whatever was recorded last -- so   }
                                         { start from a known pen                }
   FrameRect(all)                        { drawn INSIDE the edges (06-lib-qd-a): }
                                         { the box lands on the outermost pixels }
                                         { of the image, never outside the       }
                                         { picture frame, and winMargin's 8 px   }
                                         { of white keep it clear of the         }
                                         { counters, face and board.  No         }
                                         { ClipRect needed: FrameRect cannot     }
                                         { draw beyond its own rect, which IS    }
                                         { the image                             }
end;

{------------------------------------------------------------------------------}
procedure DrawWindowScrap {normal : boolean};
var err : integer;
begin
   if normal then BeginUpdate(scrapFolder);   { consume the damage - 06-lib-wm-a }

   { The scrap draws itself; we only pick which of its painters matches what   }
   { is on it (CurrScrapSet is the switchboard, 06-lib-su-a section 4.1).      }
   { Both painters set their own port to scrapFolder and erase; both require   }
   { that we OWN the scrap, which is exactly the condition under which these   }
   { update events reach us at all.                                            }
   if ScrapUG in CurrScrapSet then
      DrawUScrap(err)                    { the board picture Copy published }
   else if ScrapFE in CurrScrapSet then
      DrawScrap(err)                     { a field cut/copied in a dialog (06-lib-fe) }
   else begin
      SetPort(scrapFolder);              { we own an EMPTY scrap: blank it }
      EraseRect(scrapFolder^.portRect)
   end;
   { err is not worth propagating: a scrap that cannot repaint its window is   }
   { still a perfectly good scrap to paste from, and there is nothing here to  }
   { do about it.                                                              }

   if normal then EndUpdate(scrapFolder)
end;

end.
